# % or ! are comments 

#simulattion name 
name = qcl183s 

#loop control parameters !
out_coupling = 1
#shall I include spatial hole burning or not
shb = 1

#characteristic time.. seconds per picosecond and length meters per millimeter 
tch = 1E-12 
lch = 1E-3 

#grid size in x direction
N = 3000 
#diffusion constant in cm^2/sec
D = 46

#cavity length (mm) 
Ltot = 5.0 

#period length [nm]
Lp = 54

#doping in [cm^-3]
Nd = 1.9E16

#doping region thickness [nm]
Ld = 3

#mode overlap factor [dimensionless]
Overlap =0.8

#refractive index
n = 4.2 

####dipole mtx elements (in C-nm)
zUL = 3.00

#### energies (eV): E1 > E3 > E2 Optical transition is 3->2 TUNNELING transition is 1->3
E1 = 215.13E-3
E3 = 215.13E-3
E2 = 199.43E-3
O13 = -1.0E-3

# Injector, upper laser level, lower laser level and depop level index specifier  
INJ  = 1 
ULL = 2
LLL = 3  
DEPOP = 4

# scattering rates matrix
W_inj =  0       0.0178   0.0024   0 
W_ull =  0.0126  0        0.0852   0.0497 
W_lll =  0.0055  0.0497   0        0.8087
W_dep =  0       0        0        0

#pure dephasing on/off
deph = -1
#pure dephasing  time [ps]
Tdeph = 0.75

# carrier density in cm^-3
dN = 1.9E16
#overlap factor (dimensionless)
Overlap = 0.8
#cavity loss in 1/cm; 
loss = 10

################# simuation parameters #################

#number of round trips to be simulated (dimensionless)
simRT = 100; 
#how many iterations should the program plot on;
plotCtr = 1000
#number of round trips to record the data for (should be smaller than the total simRT);
recordRT = 100
