//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Aug  1 04:29:38 2014 (1406860178)
// Cuda compilation tools, release 6.5, V6.5.14
//

.version 4.1
.target sm_20
.address_size 64

.visible .entry _Z9make_stepPKdPK7double2S3_S0_diiiPKiPS1_S6_(
	.param .u64 _Z9make_stepPKdPK7double2S3_S0_diiiPKiPS1_S6__param_0,
	.param .u64 _Z9make_stepPKdPK7double2S3_S0_diiiPKiPS1_S6__param_1,
	.param .u64 _Z9make_stepPKdPK7double2S3_S0_diiiPKiPS1_S6__param_2,
	.param .u64 _Z9make_stepPKdPK7double2S3_S0_diiiPKiPS1_S6__param_3,
	.param .f64 _Z9make_stepPKdPK7double2S3_S0_diiiPKiPS1_S6__param_4,
	.param .u32 _Z9make_stepPKdPK7double2S3_S0_diiiPKiPS1_S6__param_5,
	.param .u32 _Z9make_stepPKdPK7double2S3_S0_diiiPKiPS1_S6__param_6,
	.param .u32 _Z9make_stepPKdPK7double2S3_S0_diiiPKiPS1_S6__param_7,
	.param .u64 _Z9make_stepPKdPK7double2S3_S0_diiiPKiPS1_S6__param_8,
	.param .u64 _Z9make_stepPKdPK7double2S3_S0_diiiPKiPS1_S6__param_9,
	.param .u64 _Z9make_stepPKdPK7double2S3_S0_diiiPKiPS1_S6__param_10
)
{
	.reg .pred 	%p<11>;
	.reg .s32 	%r<44>;
	.reg .s64 	%rd<58>;
	.reg .f64 	%fd<80>;

	ld.param.u64 	%rd22, [_Z9make_stepPKdPK7double2S3_S0_diiiPKiPS1_S6__param_0];
	ld.param.u64 	%rd23, [_Z9make_stepPKdPK7double2S3_S0_diiiPKiPS1_S6__param_1];
	ld.param.u64 	%rd24, [_Z9make_stepPKdPK7double2S3_S0_diiiPKiPS1_S6__param_2];
	ld.param.u64 	%rd25, [_Z9make_stepPKdPK7double2S3_S0_diiiPKiPS1_S6__param_3];
	ld.param.f64 	%fd19, [_Z9make_stepPKdPK7double2S3_S0_diiiPKiPS1_S6__param_4];
	ld.param.u32 	%r10, [_Z9make_stepPKdPK7double2S3_S0_diiiPKiPS1_S6__param_5];
	ld.param.u32 	%r11, [_Z9make_stepPKdPK7double2S3_S0_diiiPKiPS1_S6__param_6];
	ld.param.u32 	%r12, [_Z9make_stepPKdPK7double2S3_S0_diiiPKiPS1_S6__param_7];
	ld.param.u64 	%rd26, [_Z9make_stepPKdPK7double2S3_S0_diiiPKiPS1_S6__param_8];
	ld.param.u64 	%rd27, [_Z9make_stepPKdPK7double2S3_S0_diiiPKiPS1_S6__param_9];
	ld.param.u64 	%rd28, [_Z9make_stepPKdPK7double2S3_S0_diiiPKiPS1_S6__param_10];
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r13, %r14, %r15;
	setp.lt.s32	%p1, %r1, 0;
	setp.ge.s32	%p2, %r1, %r10;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	BB0_12;

	cvta.to.global.u64 	%rd29, %rd24;
	cvta.to.global.u64 	%rd30, %rd27;
	mad.lo.s32 	%r16, %r1, %r11, %r12;
	mul.wide.s32 	%rd31, %r16, 16;
	add.s64 	%rd1, %rd30, %rd31;
	mul.wide.s32 	%rd32, %r1, 16;
	add.s64 	%rd33, %rd29, %rd32;
	ld.global.v2.f64 	{%fd20, %fd21}, [%rd33];
	st.global.v2.f64 	[%rd1], {%fd20, %fd21};
	setp.lt.s32	%p4, %r10, 1;
	@%p4 bra 	BB0_9;

	shr.s32 	%r17, %r10, 31;
	shr.u32 	%r18, %r17, 30;
	add.s32 	%r19, %r10, %r18;
	and.b32  	%r2, %r19, -4;
	setp.gt.s32	%p5, %r2, 0;
	ld.global.v2.f64 	{%fd24, %fd25}, [%rd1];
	mov.f64 	%fd76, %fd25;
	mov.f64 	%fd77, %fd24;
	@%p5 bra 	BB0_4;

	mov.u32 	%r42, 0;
	bra.uni 	BB0_7;

BB0_4:
	mul.lo.s32 	%r26, %r10, %r1;
	mad.lo.s32 	%r27, %r26, 2, 4;
	cvta.to.global.u64 	%rd34, %rd22;
	mul.wide.s32 	%rd35, %r27, 4;
	add.s64 	%rd52, %rd34, %rd35;
	cvta.to.global.u64 	%rd53, %rd23;
	mov.u32 	%r42, 0;

BB0_5:
	.pragma "nounroll";
	ld.global.f64 	%fd26, [%rd52+-16];
	ld.global.v2.f64 	{%fd27, %fd28}, [%rd53];
	fma.rn.f64 	%fd30, %fd26, %fd27, %fd77;
	st.global.f64 	[%rd1], %fd30;
	ld.global.f64 	%fd31, [%rd52+-16];
	fma.rn.f64 	%fd33, %fd31, %fd28, %fd76;
	st.global.f64 	[%rd1+8], %fd33;
	ld.global.f64 	%fd34, [%rd52+-8];
	ld.global.v2.f64 	{%fd35, %fd36}, [%rd53+16];
	fma.rn.f64 	%fd38, %fd34, %fd35, %fd30;
	st.global.f64 	[%rd1], %fd38;
	ld.global.f64 	%fd39, [%rd52+-8];
	fma.rn.f64 	%fd41, %fd39, %fd36, %fd33;
	st.global.f64 	[%rd1+8], %fd41;
	ld.global.f64 	%fd42, [%rd52];
	ld.global.v2.f64 	{%fd43, %fd44}, [%rd53+32];
	fma.rn.f64 	%fd46, %fd42, %fd43, %fd38;
	st.global.f64 	[%rd1], %fd46;
	ld.global.f64 	%fd47, [%rd52];
	fma.rn.f64 	%fd49, %fd47, %fd44, %fd41;
	st.global.f64 	[%rd1+8], %fd49;
	ld.global.f64 	%fd50, [%rd52+8];
	ld.global.v2.f64 	{%fd51, %fd52}, [%rd53+48];
	fma.rn.f64 	%fd77, %fd50, %fd51, %fd46;
	st.global.f64 	[%rd1], %fd77;
	ld.global.f64 	%fd54, [%rd52+8];
	fma.rn.f64 	%fd76, %fd54, %fd52, %fd49;
	st.global.f64 	[%rd1+8], %fd76;
	add.s64 	%rd53, %rd53, 64;
	add.s64 	%rd52, %rd52, 32;
	add.s32 	%r42, %r42, 4;
	setp.lt.s32	%p6, %r42, %r2;
	@%p6 bra 	BB0_5;

	setp.ge.s32	%p7, %r42, %r10;
	@%p7 bra 	BB0_9;

BB0_7:
	mad.lo.s32 	%r28, %r42, 4, 2;
	cvta.to.global.u64 	%rd36, %rd23;
	mul.wide.s32 	%rd37, %r28, 4;
	add.s64 	%rd55, %rd36, %rd37;
	mad.lo.s32 	%r33, %r10, %r1, %r42;
	shl.b32 	%r34, %r33, 1;
	cvta.to.global.u64 	%rd38, %rd22;
	mul.wide.s32 	%rd39, %r34, 4;
	add.s64 	%rd54, %rd38, %rd39;

BB0_8:
	.pragma "nounroll";
	ld.global.f64 	%fd56, [%rd54];
	ld.global.v2.f64 	{%fd57, %fd58}, [%rd55+-8];
	fma.rn.f64 	%fd77, %fd56, %fd57, %fd77;
	st.global.f64 	[%rd1], %fd77;
	ld.global.f64 	%fd60, [%rd54];
	fma.rn.f64 	%fd76, %fd60, %fd58, %fd76;
	st.global.f64 	[%rd1+8], %fd76;
	add.s64 	%rd55, %rd55, 16;
	add.s64 	%rd54, %rd54, 8;
	add.s32 	%r42, %r42, 1;
	setp.lt.s32	%p8, %r42, %r10;
	@%p8 bra 	BB0_8;

BB0_9:
	cvta.to.global.u64 	%rd40, %rd23;
	cvta.to.global.u64 	%rd41, %rd28;
	mul.wide.s32 	%rd42, %r1, 16;
	add.s64 	%rd14, %rd41, %rd42;
	add.s64 	%rd43, %rd40, %rd42;
	ld.global.v2.f64 	{%fd62, %fd63}, [%rd43];
	st.global.v2.f64 	[%rd14], {%fd62, %fd63};
	setp.lt.s32	%p9, %r11, 1;
	@%p9 bra 	BB0_12;

	ld.global.v2.f64 	{%fd66, %fd67}, [%rd14];
	mul.lo.s32 	%r40, %r11, %r1;
	mad.lo.s32 	%r41, %r40, 4, 2;
	mul.wide.s32 	%rd45, %r41, 4;
	add.s64 	%rd56, %rd30, %rd45;
	cvta.to.global.u64 	%rd57, %rd26;
	cvta.to.global.u64 	%rd17, %rd25;
	mov.f64 	%fd78, %fd67;
	mov.f64 	%fd79, %fd66;
	mov.u32 	%r43, 0;

BB0_11:
	ld.global.s32 	%rd46, [%rd57];
	shl.b64 	%rd47, %rd46, 3;
	add.s64 	%rd48, %rd17, %rd47;
	ld.global.f64 	%fd68, [%rd48];
	mul.f64 	%fd69, %fd68, %fd19;
	ld.global.v2.f64 	{%fd70, %fd71}, [%rd56+-8];
	fma.rn.f64 	%fd79, %fd69, %fd70, %fd79;
	st.global.f64 	[%rd14], %fd79;
	ld.global.s32 	%rd49, [%rd57];
	shl.b64 	%rd50, %rd49, 3;
	add.s64 	%rd51, %rd17, %rd50;
	ld.global.f64 	%fd73, [%rd51];
	mul.f64 	%fd74, %fd73, %fd19;
	fma.rn.f64 	%fd78, %fd74, %fd71, %fd78;
	st.global.f64 	[%rd14+8], %fd78;
	add.s64 	%rd57, %rd57, 4;
	add.s64 	%rd56, %rd56, 16;
	add.s32 	%r43, %r43, 1;
	setp.lt.s32	%p10, %r43, %r11;
	@%p10 bra 	BB0_11;

BB0_12:
	ret;
}

