\backcite {kazarinov1971possibility}{{1}{1}{chapter.1}}
\backcite {faist1994quantum}{{1}{1}{chapter.1}}
\backcite {williams2007terahertz}{{1}{1}{chapter.1}}
\backcite {gmachl2002ultra}{{1}{1}{chapter.1}}
\backcite {williams2007terahertz}{{1}{1}{chapter.1}}
\backcite {federici2005thz}{{1}{1}{chapter.1}}
\backcite {williams2007terahertz}{{1}{1}{chapter.1}}
\backcite {bai2011room}{{1}{1.1}{section.1.1}}
\backcite {wang2009mode}{{1}{1.1}{section.1.1}}
\backcite {revin2016active}{{2}{1.1}{section.1.1}}
\backcite {vukovic2016low}{{2}{1.1}{section.1.1}}
\backcite {wang2009mode}{{2}{1.1}{section.1.1}}
\backcite {barbieri2011coherent}{{2}{1.1}{section.1.1}}
\backcite {gellie2010injection}{{2}{1.1}{section.1.1}}
\backcite {gellie2010injection}{{2}{1.1}{section.1.1}}
\backcite {revin2016active}{{2}{1.1}{section.1.1}}
\backcite {weber2009density}{{2}{1.2}{section.1.2}}
\backcite {gordon2008multimode}{{2}{1.2}{section.1.2}}
\backcite {kubis2008non}{{2}{1.2}{section.1.2}}
\backcite {wang2013rate}{{3}{1.2}{section.1.2}}
\backcite {yasuda2009nonequilibrium}{{3}{1.2}{section.1.2}}
\backcite {barbieri200713}{{3}{1.2}{section.1.2}}
\backcite {maineult2010microwave}{{3}{1.2}{section.1.2}}
\backcite {jonsson1990solving}{{5}{2}{chapter.2}}
\backcite {tan1990self}{{5}{2}{chapter.2}}
\backcite {heaviside2008electromagnetic}{{6}{2.2}{section.2.2}}
\backcite {haus2000mode}{{7}{2.3}{equation.2.3.3}}
\backcite {huang2014non}{{9}{3.1}{section.3.1}}
\backcite {dhar2015nanoscopic}{{9}{3.1}{section.3.1}}
\backcite {xu2010modified}{{12}{3.2}{section.3.2}}
\backcite {johnston2014enhanced}{{12}{3.2}{section.3.2}}
\backcite {yan2009directional}{{12}{3.2}{section.3.2}}
\backcite {orlandi1996fdtd}{{13}{3.2.1}{section*.7}}
\backcite {pillai1970fringing}{{14}{3.2.2}{subsection.3.2.2}}
\backcite {grant2013electromagnetism}{{15}{3.2.2}{section*.12}}
\backcite {maineult2010microwave}{{17}{3.2.2}{section*.14}}
\backcite {maineult2010microwave}{{17}{3.2.2}{section*.14}}
\backcite {yee1966numerical}{{19}{4.1}{section.4.1}}
\backcite {yang2012central}{{19}{4.1}{section.4.1}}
\backcite {li1992simulation}{{19}{4.1}{figure.caption.15}}
\backcite {ramo2008fields}{{24}{4.2}{equation.4.2.18}}
\backcite {wang2015generating}{{32}{5.3}{section.5.3}}
\backcite {wang2015generating}{{32}{5.3}{section.5.3}}
\backcite {gellie2010injection}{{32}{5.3}{section.5.3}}
\backcite {wang2015generating}{{33}{\relax 5.8}{figure.caption.32}}
