\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Related work}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objective}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Optical Modeling}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Carrier Transport}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Light Propagation}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Electrical Modeling}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Transmission Line Method}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Boundary Conditions}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Initial Conditions}{14}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Estimation of Distributed Components}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Distributed Capacitance}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Distributed Inductance}{16}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Modulation Power}{17}{section.3.3}
\contentsline {chapter}{\numberline {4}Simulation Results and Comparison with Experiment}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Simulation Setup}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Simulation Results}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}With different modulation power}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}With different modulation frequency}{24}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Comparison with Experiment}{24}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{25}{chapter.5}
\contentsline {chapter}{Bibliography}{28}{chapter*.20}
