\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background and motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Related work}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objective}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Maxwell-Bloch equations}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Transmission line}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Mode-locking}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Model}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Optical modeling}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Carrier transport}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Light propagation}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Electrical modeling}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Transmission line approach}{12}{subsection.3.2.1}
\contentsline {subsubsection}{\nonumberline Boundary conditions}{13}{section*.8}
\contentsline {subsubsection}{\nonumberline Initial conditions}{15}{section*.10}
\contentsline {subsection}{\numberline {3.2.2}Distributed components}{15}{subsection.3.2.2}
\contentsline {subsubsection}{\nonumberline Distributed resistance}{15}{section*.11}
\contentsline {subsubsection}{\nonumberline Distributed capacitance}{16}{section*.12}
\contentsline {subsubsection}{\nonumberline Distributed inductance}{17}{section*.15}
\contentsline {chapter}{\numberline {4}Numerical Treatment}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Discretization}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Modulation power}{23}{section.4.2}
\contentsline {chapter}{\numberline {5}Simulation Results}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Simulation setup}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Results}{27}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Modulation with different power}{28}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Modulation with different frequency}{29}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Comparison with experiment}{30}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{31}{chapter.6}
\contentsline {chapter}{Bibliography}{35}{chapter*.27}
