\backcite {kazarinov1971possibility}{{1}{1}{chapter.1}}
\backcite {faist1994quantum}{{1}{1}{chapter.1}}
\backcite {williams2007terahertz}{{1}{1}{chapter.1}}
\backcite {gmachl2002ultra}{{1}{1}{chapter.1}}
\backcite {revin2016active}{{1}{1.1}{section.1.1}}
\backcite {wang2009mode}{{1}{1.1}{section.1.1}}
\backcite {revin2016active}{{2}{1.1}{section.1.1}}
\backcite {barbieri2011coherent}{{2}{1.1}{section.1.1}}
\backcite {gellie2010injection}{{2}{1.1}{section.1.1}}
\backcite {bai2011room}{{2}{1.1}{section.1.1}}
\backcite {wang2009mode}{{2}{1.1}{section.1.1}}
\backcite {heaviside2008electromagnetic}{{5}{2.2}{section.2.2}}
\backcite {haus2000mode}{{6}{2.3}{section.2.3}}
\backcite {huang2014non}{{7}{3.1}{section.3.1}}
\backcite {dhar2015nanoscopic}{{7}{3.1}{section.3.1}}
\backcite {xu2010modified}{{10}{3.2}{section.3.2}}
\backcite {johnston2014enhanced}{{10}{3.2}{section.3.2}}
\backcite {yan2009directional}{{10}{3.2}{section.3.2}}
\backcite {orlandi1996fdtd}{{11}{3.2.1}{section*.8}}
\backcite {pillai1970fringing}{{13}{3.2.2}{subsection.3.2.2}}
\backcite {maineult2010microwave}{{13}{3.2.2}{subsection.3.2.2}}
\backcite {grant2013electromagnetism}{{15}{3.2.2}{section*.14}}
\backcite {yee1966numerical}{{19}{4.1}{section.4.1}}
\backcite {yang2012central}{{19}{4.1}{section.4.1}}
\backcite {ramo2008fields}{{21}{4.2}{equation.4.2.9}}
\backcite {gellie2010injection}{{25}{5.2}{section.5.2}}
