\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background and motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Related work}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objective}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Maxwell-Bloch equation}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Transmission line}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Mode-locking}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Model}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Optical modeling}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Carrier transport}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Light propagation}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Electrical modeling}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Transmission line approach}{10}{subsection.3.2.1}
\contentsline {subsubsection}{\nonumberline Boundary conditions}{11}{section*.8}
\contentsline {subsubsection}{\nonumberline Initial conditions}{13}{section*.10}
\contentsline {subsection}{\numberline {3.2.2}Distributed components}{13}{subsection.3.2.2}
\contentsline {subsubsection}{\nonumberline Distributed capacitance}{14}{section*.11}
\contentsline {subsubsection}{\nonumberline Distributed inductance}{15}{section*.14}
\contentsline {chapter}{\numberline {4}Numerical Treatment}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Discretization}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Modulation power}{21}{section.4.2}
\contentsline {chapter}{\numberline {5}Simulation Results}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Simulation setup}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Results}{25}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Modulation with different power}{25}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Modulation with different frequency}{26}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Comparison with experiment}{26}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{27}{chapter.6}
\contentsline {chapter}{Bibliography}{31}{chapter*.24}
