\backcite {faist1994quantum}{{1}{1}{chapter.1}}
\backcite {williams2007terahertz}{{1}{1}{chapter.1}}
\backcite {haus2000mode}{{1}{1}{chapter.1}}
\backcite {revin2016active}{{1}{1.1}{section.1.1}}
\backcite {wang2009mode}{{1}{1.1}{section.1.1}}
\backcite {revin2016active}{{2}{1.1}{section.1.1}}
\backcite {barbieri2011coherent}{{2}{1.1}{section.1.1}}
\backcite {gellie2010injection}{{2}{1.1}{section.1.1}}
\backcite {bai2011room}{{2}{1.1}{section.1.1}}
\backcite {wang2009mode}{{2}{1.1}{section.1.1}}
\backcite {huang2014non}{{5}{2}{chapter.2}}
\backcite {dhar2015nanoscopic}{{5}{2}{chapter.2}}
\backcite {xu2010modified}{{9}{3}{chapter.3}}
\backcite {johnston2014enhanced}{{9}{3}{chapter.3}}
\backcite {yan2009directional}{{9}{3}{chapter.3}}
\backcite {heaviside2008electromagnetic}{{9}{3.1}{section.3.1}}
\backcite {yee1966numerical}{{11}{3.1}{figure.caption.8}}
\backcite {yang2012central}{{11}{3.1}{figure.caption.8}}
\backcite {orlandi1996fdtd}{{13}{3.1.1}{subsection.3.1.1}}
\backcite {pillai1970fringing}{{15}{3.2}{section.3.2}}
\backcite {maineult2010microwave}{{15}{3.2}{section.3.2}}
\backcite {ramo2008fields}{{19}{3.3}{equation.3.3.28}}
\backcite {gellie2010injection}{{24}{4.2}{section.4.2}}
