# % or ! are comments 

#simulattion name 
name = SIT-gn0loss-abs0loss-n-3p6

####dipole mtx elements (in nm)
zULg = 2.0819
zULa = 4.1638
ULL = 2; 
LLL = 1

#### Hamiltonian matrix for the gain section in (eV): ordering is as follows [LLL,ULLL]
Hg = [0.0  0  0  0.010132385 ]
# scattering rates matrix in linear form
Wg = [0 0.077421  0.13277   0]

#### Hamiltonian matrix for the absorption section in (eV): ordering is as follows [ULL,LLL]
Ha = [0 0   0   0.010132385 ]
# scattering rates matrix in linear form
Wa = [ 0 0.13277   0.077421  0 ]

#characteristic time.. seconds per picosecond and length meters per millimeter 
tch = 1E-12 
lch = 1E-3 

#steady state values for the upper and lower laser levels 
#gain 
r22g_0 =  1
r11g_0 = 0
#picosecs
T1_g = 50 
T2_g = 2.35

#abs
r22a_0 =  0
r11a_0 = 1 
#picosecs
T1_a = 50 
T2_a = 2.35



#grid size in x direction
N = 3000 

#gain cavity length (mm) 
Lg = 2.25

#absorber cavity length (mm) 
La = .75

# gain period length [nm]
Lp_g = 48.0
#absorber period length [nm]
Lp_a = 48.0

#absorber doping density in [cm^-3]
dN_g = 9.7E14
#absorber doping density in [cm^-3]
dN_a = 3.7E14

#gain doping region thickness [nm] (set equal to Lp if average doping density is known)
Ld_g = 48;
#gain doping region thickness [nm] (set equal to Lp if average doping density is known)
Ld_a = 48;

#mode overlap factor [dimensionless]
Overlap_g = 1.0
Overlap_a = 1.0

#refractive index
nTHz = 3.6

#pure dephasing  time for the ull -> lll transition[ps]
#gain section
Tdeph_g =   1.0;
#absorber section
Tdeph_a =   1.0;


#cavity loss in 1/cm;  (from optica paper) 
gain_loss = 0
abs_loss = 0

################# simuation parameters #################
#number of round trips to be simulated (dimensionless)
simRT = 150 
#how many iterations should the program plot on;
plotCtr = 5000
#number of round trips to record the data for (should be smaller than the total simRT);
recordRT = 500
#number of steps for the MS solver (choose 5):
nr_steps = 5