# % or ! are comments 

#simulattion name 
name = SIT-TEST-ZIOLOKOWSKI

####dipole mtx elements (in C-nm)
zULg = 0.0624
zULa = 0.0624
0.00
ULL = 2 
LLL = 1

#### Hamiltonian matrix for the gain section in (eV): ordering is as follows [LLL,ULLL]
Hg = [0.0 0 0  0.827 ]


#### Hamiltonian matrix for the absorption section in (eV): ordering is as follows [ULL,LLL]
Ha = [0 0   0   0.827 ]

#characteristic time.. seconds per picosecond and length meters per millimeter 
tch = 1E-12 
lch = 1E-3 

#steady state values for the upper and lower laser levels 
#gain 
r22g_0 =  1
r11g_0 = 0
#picosecs
T1_g = 100
T2_g = 100

#abs
r22a_0 =  0
r11a_0 = 1 
#picosecs
T1_a = 1000
T2_a = 1000



#grid size in x direction
N = 10000

#gain cavity length (mm) 
Lg = 0
#absorber cavity length (mm) 
La = .150

# gain period length [nm]
Lp_g = 48.0
#absorber period length [nm]
Lp_a = 48.0

#absorber doping density in [cm^-3]
dN_g = 1E18
#absorber doping density in [cm^-3]
dN_a = 1E18

#gain doping region thickness [nm] (set equal to Lp if average doping density is known)
Ld_g = 48;
#gain doping region thickness [nm] (set equal to Lp if average doping density is known)
Ld_a = 48;

#mode overlap factor [dimensionless] -> ignore these (for Olfa)
Overlap_g = 1
Overlap_a = 1

#refractive index
nTHz = 3.6

#cavity loss in 1/cm;  (from optica paper) 
gain_loss = 0
abs_loss = 0

#reflection coeff 
R = 1

################# simuation parameters  -> ignore these (for Olfa) #################
#number of round trips to be simulated (dimensionless)
simRT = 100 
#how many iterations should the program plot on;
plotCtr = 5000
#number of round trips to record the data for (should be smaller than the total simRT);
recordRT = 500
#number of steps for the MS solver (choose 5):
nr_steps = 5