//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Aug  1 04:29:38 2014 (1406860178)
// Cuda compilation tools, release 6.5, V6.5.14
//

.version 4.1
.target sm_20
.address_size 64

.visible .entry _Z12mtx_multiplyPK7double2S1_PS_iii(
	.param .u64 _Z12mtx_multiplyPK7double2S1_PS_iii_param_0,
	.param .u64 _Z12mtx_multiplyPK7double2S1_PS_iii_param_1,
	.param .u64 _Z12mtx_multiplyPK7double2S1_PS_iii_param_2,
	.param .u32 _Z12mtx_multiplyPK7double2S1_PS_iii_param_3,
	.param .u32 _Z12mtx_multiplyPK7double2S1_PS_iii_param_4,
	.param .u32 _Z12mtx_multiplyPK7double2S1_PS_iii_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .s32 	%r<20>;
	.reg .s64 	%rd<13>;
	.reg .f64 	%fd<31>;

	ld.param.u64 	%rd4, [_Z12mtx_multiplyPK7double2S1_PS_iii_param_0];
	ld.param.u64 	%rd5, [_Z12mtx_multiplyPK7double2S1_PS_iii_param_1];
	ld.param.u64 	%rd6, [_Z12mtx_multiplyPK7double2S1_PS_iii_param_2];
	ld.param.u32 	%r6, [_Z12mtx_multiplyPK7double2S1_PS_iii_param_3];
	ld.param.u32 	%r8, [_Z12mtx_multiplyPK7double2S1_PS_iii_param_4];
	ld.param.u32 	%r7, [_Z12mtx_multiplyPK7double2S1_PS_iii_param_5];
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.ge.s32	%p1, %r2, %r8;
	setp.ge.s32	%p2, %r1, %r7;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	BB0_4;

	cvta.to.global.u64 	%rd7, %rd6;
	mad.lo.s32 	%r15, %r2, %r7, %r1;
	mul.wide.s32 	%rd8, %r15, 16;
	add.s64 	%rd1, %rd7, %rd8;
	setp.lt.s32	%p4, %r6, 1;
	mov.f64 	%fd30, 0d0000000000000000;
	st.global.v2.f64 	[%rd1], {%fd30, %fd30};
	@%p4 bra 	BB0_4;

	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;
	mul.lo.s32 	%r3, %r2, %r6;
	mov.f64 	%fd29, %fd30;
	mov.u32 	%r19, 0;

BB0_3:
	add.s32 	%r17, %r19, %r3;
	mul.wide.s32 	%rd9, %r17, 16;
	add.s64 	%rd10, %rd3, %rd9;
	mad.lo.s32 	%r18, %r19, %r7, %r1;
	mul.wide.s32 	%rd11, %r18, 16;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.v2.f64 	{%fd8, %fd9}, [%rd12];
	ld.global.v2.f64 	{%fd10, %fd11}, [%rd10];
	mul.f64 	%fd14, %fd10, %fd8;
	mul.f64 	%fd17, %fd11, %fd9;
	sub.f64 	%fd18, %fd14, %fd17;
	add.f64 	%fd29, %fd29, %fd18;
	st.global.f64 	[%rd1], %fd29;
	ld.global.v2.f64 	{%fd19, %fd20}, [%rd12];
	ld.global.v2.f64 	{%fd21, %fd22}, [%rd10];
	mul.f64 	%fd25, %fd22, %fd19;
	fma.rn.f64 	%fd28, %fd21, %fd20, %fd25;
	add.f64 	%fd30, %fd30, %fd28;
	st.global.f64 	[%rd1+8], %fd30;
	add.s32 	%r19, %r19, 1;
	setp.lt.s32	%p5, %r19, %r6;
	@%p5 bra 	BB0_3;

BB0_4:
	ret;
}

