# % or ! are comments 

#simulattion name 
name = qcl183s(MLVL,10p2kVpCm)
#shall I include spatial hole burning or not
shb = 1

#characteristic time.. seconds per picosecond and length meters per millimeter 
tch = 1E-12 
lch = 1E-3 

#grid size in x direction
N = 2500 

#diffusion constant in cm^2/sec
D = 46

#dispersion constant in [ps^2/mm]! 
disp = +0.125

#cavity length (mm) 
Ltot = 5

#period length [nm]
Lp = 54.8

#doping density in [cm^-3]
dN = 1.9E16

#doping region thickness [nm] (set equal to Lp if average doping density is known)
Ld = 16.2;

#mode overlap factor [dimensionless]
Overlap = 0.8

#refractive index
n = 3.6

####dipole mtx elements (in C-nm)
zUL = 3.6

#pure dephasing on/off
deph = 1

#pure dephasing  time [ps]
Tdeph = 1.5

#cavity loss in 1/cm; 
loss = 10


################# simuation parameters #################


#number of round trips to be simulated (dimensionless)
simRT = 500; 
#how many iterations should the program plot on;
plotCtr = 5000
#number of round trips to record the data for (should be smaller than the total simRT);
recordRT = 500
#number of steps for the MS solver (choose 5):
nr_steps = 5

#### energies (eV): E1 > E3 > E2 Optical transition is 3->2 TUNNELING transition is 1->3
## E1 = 0.1641002581
Energies = 0.1632    0.1589    0.1608    0.1453    0.1403    0.1073    0.1030
O13 = -1.2615E-3

# Injector, upper laser level, lower laser level and depop level index specifier  
INJ  = 2 
ULL = 3
LLL = 4  
DEPOP = 7

# scattering rates matrix in linear form
# for NLVL levels Wmtx((i-1)*NLVL+j) gives the outscattering rate from level i to level j, where i,j = 1,2... NLVL
Wmtx = [ 0 0.8188 0.0203 0.0012 0.0006 0.0027 0.0034 0.4611 0 0.0135 0.0008 0.0004 0.0018 0.0026 0.0566 0.0586 0 0.1078 0.1034 0.0504 0.0539 0.0325 0.0408 0.0620 0 0.4800 0.8628 0.9355 0.0243 0.0291 0.0332 0.2890 0 0.6391 1.1510 0.0023 0.0030 0.0015 0.0018 0.0014 0 0.8188 0.0018 0.0023 0.0010 0.0009 0.0024 0.4611  0 ]