# % or ! are comments 

#simulattion name 
name = qcl183s(MLVL,10p6kVpCm)
#shall I include spatial hole burning or not
shb = 1

#characteristic time.. seconds per picosecond and length meters per millimeter 
tch = 1E-12 
lch = 1E-3 

#grid size in x direction
N = 2500 

#diffusion constant in cm^2/sec
D = 46

#dispersion constant in [ps^2/mm]! 
disp = +0.125

#cavity length (mm) 
Ltot = 5

#period length [nm]
Lp = 54.8

#doping density in [cm^-3]
dN = 1.9E16

#doping region thickness [nm] (set equal to Lp if average doping density is known)
Ld = 16.2;

#mode overlap factor [dimensionless]
Overlap = 0.8

#refractive index
n = 3.6

####dipole mtx elements (in C-nm)
zUL = 3.6

#pure dephasing on/off
deph = +1

#pure dephasing  time [ps]
Tdeph = 1.5

#cavity loss in 1/cm; 
loss = 10


################# simuation parameters #################

#number of round trips to be simulated (dimensionless)
simRT = 500; 
#how many iterations should the program plot on;
plotCtr = 5000
#number of round trips to record the data for (should be smaller than the total simRT);
recordRT = 500
#number of steps for the MS solver (choose 5):
nr_steps = 5

#### energies (eV): E1 > E3 > E2 Optical transition is 3->2 TUNNELING transition is 1->3
## E1 = 0.1641002581
Energies = 0.16873     0.16441     0.16534     0.14932     0.14422     0.11064     0.10632
O13 = -1.288E-3

# Injector, upper laser level, lower laser level and depop level index specifier  
INJ  = 2 
ULL = 3
LLL = 4  
DEPOP = 7

# scattering rates matrix in linear form
# for NLVL levels Wmtx((i-1)*NLVL+j) gives the outscattering rate from level i to level j, where i,j = 1,2... NLVL
Wmtx = [0     0.82766    0.019414   0.0013086  0.00075716    0.002871   0.0030925     0.48618           0    0.029046   0.0013107  0.00059253   0.0021891   0.0026989    0.051385    0.075309           0     0.11821     0.10735    0.049375    0.050329    0.043136    0.045203    0.069756           0     0.50984      0.8282     0.73214    0.023609    0.030386    0.025993     0.28958           0     0.89283      1.1284    0.002453    0.003546   0.0024031   0.0026879   0.0028288           0     0.82766   0.0016778   0.0024545    0.001409   0.0011449   0.0031027     0.48618           0]