# % or ! are comments 

#simulattion name 
name = qcl183s(MLVL,10p1kVpCm,positive)
#shall I include spatial hole burning or not
shb = 1

#characteristic time.. seconds per picosecond and length meters per millimeter 
tch = 1E-12 
lch = 1E-3 

#grid size in x direction
N = 2500 

#diffusion constant in cm^2/sec
D = 46

#dispersion constant in [ps^2/mm]! 
disp = +0.125

#cavity length (mm) 
Ltot = 5

#period length [nm]
Lp = 54.8

#doping density in [cm^-3]
dN = 1.9E16

#doping region thickness [nm] (set equal to Lp if average doping density is known)
Ld = 16.2;

#mode overlap factor [dimensionless]
Overlap = 0.8

#refractive index
n = 3.6

####dipole mtx elements (in C-nm)
zUL = 3.6

#pure dephasing on/off
deph = 1

#pure dephasing  time [ps]
Tdeph = 1.5

#cavity loss in 1/cm; 
loss = 10


################# simuation parameters #################

#number of round trips to be simulated (dimensionless)
simRT = 500; 
#how many iterations should the program plot on;
plotCtr = 5000
#number of round trips to record the data for (should be smaller than the total simRT);
recordRT = 500
#number of steps for the MS solver (choose 5):
nr_steps = 5

#### energies (eV): E1 > E3 > E2 Optical transition is 3->2 TUNNELING transition is 1->3
## E1 = 0.1641002581
Energies = 0.1619    0.1576    0.1597    0.1443    0.1393    0.1065    0.1022
O13 = +1.273E-3

# Injector, upper laser level, lower laser level and depop level index specifier  
INJ  = 2 
ULL = 3
LLL = 4  
DEPOP = 7

# scattering rates matrix in linear form
# for NLVL levels Wmtx((i-1)*NLVL+j) gives the outscattering rate from level i to level j, where i,j = 1,2... NLVL
Wmtx = [0     0.81696    0.021799   0.0010298  0.00064053   0.0027033   0.0035442     0.44898           0     0.01163  0.00075952  0.00041955   0.0017503   0.0023974     0.05445    0.060727           0     0.10524     0.10503    0.048763    0.057778    0.042698    0.032963    0.056748           0     0.47064     0.89322      1.0083    0.030407      0.0317    0.024846     0.27089           0     0.57976      1.1282   0.0025115   0.0029018   0.0013963   0.0017399   0.0013492           0     0.81696   0.0016761   0.0021683  0.00090322  0.00093394   0.0022872     0.44898           0]