# % or ! are comments 

#simulattion name 
name = qcl183s(MLVL,10p5kVpCm)
#shall I include spatial hole burning or not
shb = 1

#characteristic time.. seconds per picosecond and length meters per millimeter 
tch = 1E-12 
lch = 1E-3 

#grid size in x direction
N = 2500 

#diffusion constant in cm^2/sec
D = 46

#dispersion constant in [ps^2/mm]! 
disp = +0.125

#cavity length (mm) 
Ltot = 5

#period length [nm]
Lp = 54.8

#doping density in [cm^-3]
dN = 1.9E16

#doping region thickness [nm] (set equal to Lp if average doping density is known)
Ld = 16.2;

#mode overlap factor [dimensionless]
Overlap = 0.8

#refractive index
n = 3.6

####dipole mtx elements (in C-nm)
zUL = 3.6

#pure dephasing on/off
deph = 1

#pure dephasing  time [ps]
Tdeph = 1.5

#cavity loss in 1/cm; 
loss = 10


################# simuation parameters #################


#number of round trips to be simulated (dimensionless)
simRT = 500; 
#how many iterations should the program plot on;
plotCtr = 5000
#number of round trips to record the data for (should be smaller than the total simRT);
recordRT = 500
#number of steps for the MS solver (choose 5):
nr_steps = 5

#### energies (eV): E1 > E3 > E2 Optical transition is 3->2 TUNNELING transition is 1->3
## E1 = 0.1641002581
Energies = 0.16735     0.16304     0.16421     0.14831     0.14324     0.10981      0.1055
O13 = -1.271E-3

# Injector, upper laser level, lower laser level and depop level index specifier  
INJ  = 2 
ULL = 3
LLL = 4  
DEPOP = 7

# scattering rates matrix in linear form
# for NLVL levels Wmtx((i-1)*NLVL+j) gives the outscattering rate from level i to level j, where i,j = 1,2... NLVL
Wmtx = [0     0.83032    0.019734   0.0011617  0.00063646   0.0028033   0.0033181     0.47949           0    0.023746   0.0010448  0.00051745   0.0022974   0.0028598    0.054075    0.072259           0     0.11432     0.10891    0.050361    0.051003    0.037284     0.04052    0.071204           0       0.506      0.8688     0.77074    0.023885    0.024807    0.030491     0.26617           0     0.86601      1.1015    0.002664   0.0035422   0.0021278   0.0024793      0.0026           0     0.83032    0.001773   0.0026951   0.0011754  0.00098186   0.0027017     0.47949           0]