# % or ! are comments 

#simulattion name 
name = qcl183s(MLVL,10p3kVpCm)
#shall I include spatial hole burning or not
shb = 1

#characteristic time.. seconds per picosecond and length meters per millimeter 
tch = 1E-12 
lch = 1E-3 

#grid size in x direction
N = 2500 

#diffusion constant in cm^2/sec
D = 46

#dispersion constant in [ps^2/mm]! 
disp = +0.125

#cavity length (mm) 
Ltot = 5

#period length [nm]
Lp = 54.8

#doping density in [cm^-3]
dN = 1.9E16

#doping region thickness [nm] (set equal to Lp if average doping density is known)
Ld = 16.2;

#mode overlap factor [dimensionless]
Overlap = 0.8

#refractive index
n = 3.6

####dipole mtx elements (in C-nm)
zUL = 3.6

#pure dephasing on/off
deph = 1

#pure dephasing  time [ps]
Tdeph = 1.5

#cavity loss in 1/cm; 
loss = 10


################# simuation parameters #################

#number of round trips to be simulated (dimensionless)
simRT = 500; 
#how many iterations should the program plot on;
plotCtr = 5000
#number of round trips to record the data for (should be smaller than the total simRT);
recordRT = 500
#number of steps for the MS solver (choose 5):
nr_steps = 5

#### energies (eV): E1 > E3 > E2 Optical transition is 3->2 TUNNELING transition is 1->3
## E1 = 0.1641002581
Energies =     0.16598     0.16167     0.16308      0.1473     0.14226     0.10899     0.10468
O13 = -1.2575E-3

# Injector, upper laser level, lower laser level and depop level index specifier  
INJ  = 2 
ULL = 3
LLL = 4  
DEPOP = 7

# scattering rates matrix in linear form
# for NLVL levels Wmtx((i-1)*NLVL+j) gives the outscattering rate from level i to level j, where i,j = 1,2... NLVL
Wmtx = [0     0.83376    0.019622   0.0011667   0.0005536    0.002849   0.0031964     0.47513           0    0.018999     0.00108  0.00043278   0.0020871   0.0026095    0.056658    0.067096           0     0.11615    0.099413    0.050445    0.053747    0.032747    0.042912     0.06391           0     0.48355     0.88445     0.79304     0.02703    0.029445    0.026298     0.28716           0     0.83578      1.1479   0.0024583   0.0033252   0.0019348   0.0022209   0.0020245           0     0.83376   0.0017184   0.0023527   0.0011322  0.00094692   0.0023732     0.47513           0]