# % or ! are comments 
#simulattion name 
name = PML-GAIN-OPTICADATA-AT-9p0kVpcm

####dipole mtx elements (in C-nm)
zUL = 4.0

#### Hamiltonian matrix in the TB Basis in (eV): ordering is as follows [INJ,ULL,LLL,RES,DEPOP]
HTB = [0.1183 -8.8071e-4 0 0 0 -8.8071e-4 0.1184 0 0 0 0 0 0.1075 0 0 0 0 0  0.1040 0 0 0 0  0  0.0713 ]

E_UL = 0.1184
E_LL = 0.1075
# scattering rates matrix in linear form
# for NLVL levels Wmtx((i-1)*NLVL+j) gives the outscattering rate from level i to level j, where i,j = 1,2... NLVL
Wmtx = [0 0.0289 0.0015 0.0007 0.0003 0.0416 0  0.1061 0.0486 0.0452 0.0396 0.0976 0 0.6829 1.6362  0.0121 0.0229 0.4861 0  1.5737 0.0001 0.0004 0.0133 0.0158 0]

NLVLS = 5
INJ = 1 
ULL = 2
LLL = 3
DEPOP = 5
IGNORE= -1

#characteristic time.. seconds per picosecond and length meters per millimeter 
tch = 1E-12 
lch = 1E-3

# pure dephasing times
Tdeph_iu = 0.4
Tdeph_ul = 0.4
Tdeph_il = 0.4

#grid size in x direction
N = 3000

#gain cavity length (mm) 
L = 2.0

# period length (nm)
Lp = 48

# doping density in [cm^-3]
Ncarriers_cm =  1e16

#mode overlap factor [dimensionless] -> ignore these (for Olfa)
Gamma = 1

#refractive index
nTHz = 3.6

#cavity loss in 1/cm;  (from optica paper) 
linear_loss = 7

#reflection coeff 
R = 1