SIMULATIONS RUNNING;

JOB ID: 01 
START DATE: 26/02/2016
SIMULATION NAME: qcl-183S @ 11.0 kV/cm (mlvl_11p0.sim)
SIMULATION SCENARIO: standard-shb (standarddeph.set) : 0.4, 1.25, 1.25. 
CAVITY DETAILS: FP with perfectly reflecting mirrors - 5mm
SIM LENGTH: 500 Round trips
EXECUTABLE: runsim_FP_RNFD_multilevelHTB
STATUS: RUNNING


JOB ID: 02 
START DATE: 26/02/2016
SIMULATION NAME: qcl-183S @ 11.0 kV/cm (mlvl_11p0.sim)
SIMULATION SCENARIO: standard-shb (standarddeph.set) : 0.4, 1.25, 1.25. 
CAVITY DETAILS: FP with perfectly reflecting mirrors - 5mm
SIM LENGTH: 500 Round trips
EXECUTABLE: runsim_FP_RNFD_multilevelHTB_dispcompPHASE
STATUS: RUNNING

JOB ID: 03 
START DATE: 26/02/2016
SIMULATION NAME: qcl-183S @ 11.0 kV/cm (mlvl_11p0.sim)
SIMULATION SCENARIO: standard-shb (strongdeph.set) : 0.25, 1.25, 1.25. 
CAVITY DETAILS: FP with perfectly reflecting mirrors - 5mm
SIM LENGTH: 500 Round trips
EXECUTABLE: runsim_FP_RNFD_multilevelHTB_dispcompPHASE
STATUS: RUNNING

JOB ID: 04
START DATE: 26/02/2016
SIMULATION NAME: qcl-183S @ 11.0 kV/cm (mlvl_11p0.sim)
SIMULATION SCENARIO: standard-shb (strongdeph.set) : 0.25, 1.25, 1.25. 
CAVITY DETAILS: FP with perfectly reflecting mirrors - 5mm
SIM LENGTH: 500 Round trips
EXECUTABLE: runsim_FP_RNFD_multilevelHTB
STATUS: RUNNING


JOB ID: 05
START DATE: 26/02/2016
SIMULATION NAME: qcl-183S @ 11.0 kV/cm (mlvl_11p0.sim)
SIMULATION SCENARIO: standard-shb (weakdeph.set) : 1000, 1.25, 1.25. 
CAVITY DETAILS: FP with perfectly reflecting mirrors - 5mm
SIM LENGTH: 500 Round trips
EXECUTABLE: runsim_FP_RNFD_multilevelHTB_dispcompPHASE
STATUS: RUNNING

JOB ID: 06
START DATE: 26/02/2016
SIMULATION NAME: qcl-183S @ 11.0 kV/cm (mlvl_11p0.sim)
SIMULATION SCENARIO: standard-shb (weakdeph.set) :  1000, 1.25, 1.25. 
CAVITY DETAILS: FP with perfectly reflecting mirrors - 5mm
SIM LENGTH: 500 Round trips
EXECUTABLE: runsim_FP_RNFD_multilevelHTB
STATUS: RUNNING