# % or ! are comments 

#simulattion name 
name = GAIN-ZIOLOKOWSKI

####dipole mtx elements (in C-nm)
zUL = 0.0624

# EIGENENERGY OF UPPER AND LOWER LEVEL in eV
E_UL = 0.827 
E_LL = 0


#steady state values for the upper and lower laser levels 
rho_u_0 =  1
rho_l_0 = 0 

# Dephasing times in ps
T_1 = 100
T_2 = 100

#characteristic time.. seconds per picosecond and length meters per millimeter 
tch = 1E-12 
lch = 1E-3 

#grid size in x direction
N = 10000

#gain cavity length (mm) 
L = 0.150

# gain period length [nm]
Lp_g = 48.0
#absorber period length [nm]
Lp_a = 48.0

# doping density in [cm^-3]
Ncarriers_cm = 1E18

#mode overlap factor [dimensionless] -> ignore these (for Olfa)
Gamma = 1

#refractive index
nTHz = 3.6

#cavity loss in 1/cm;  (from optica paper) 
linear_loss = 0

#reflection coeff 
R = 1