# % or ! are comments 

#simulattion name 
name = SLOWLIGH-5(MLVL,4p4kVpCm-1e15)

####dipole mtx elements (in C-nm)
zUL = 4.6

# indices in the H and W matrices for the ground, excited and spin levels 
Grnd_ = 1
Ex_ = 2
Spin_ = 3
#### Hamiltonian matrix in the TB Basis in (eV): ordering is as follows [Grnd_,Ex_,Spin_]
H = [   0.031936901698084   0.000003334029411  -0.000069284750436    0.000002131129130   0.052794146923243   0.000232704681739 -0.000059146708032 0.000242999916764   0.053470649206398]

# scattering rates matrix in linear form (in THz) 
# for NLVL levels Wmtx((i-1)*NLVL+j) gives the outscattering rate from level i to level j, where i,j = 1,2... NLVL. Ordering is as in H
W = [0   0.007100551139183   0.000161563014815  0.390205737434177 0 0.010032632465354  0.012970771161506   0.015707551158617  0];

# % or ! are comments 

#characteristic time.. seconds per picosecond and length meters per millimeter 
tch = 1E-12 
lch = 1E-3 

#grid size in x direction
N = 6000 

#cavity length (mm) 
L = 5

#period length [nm]
Lp = 57

# average doping density in [cm^-3]
Ncarriers_cm = 1E15

#mode overlap factor [dimensionless]
Gamma = 1 

#refractive index
nTHz = 3.6

#cavity loss in 1/cm; 
linear_loss = 10

# reflection coeff [dimensionless] 
R = 1