# % or ! are comments 

#simulattion name 
name = qcl183s(MLVL,10p3kVpCm)
#shall I include spatial hole burning or not
shb = 1

#characteristic time.. seconds per picosecond and length meters per millimeter 
tch = 1E-12 
lch = 1E-3 

#grid size in x direction
N = 2500 

#diffusion constant in cm^2/sec
D = 46

#dispersion constant in [ps^2/mm]! 
disp = +0.125

#cavity length (mm) 
Ltot = 5

#period length [nm]
Lp = 54.8

#doping density in [cm^-3]
dN = 1.9E16

#doping region thickness [nm] (set equal to Lp if average doping density is known)
Ld = 16.2;

#mode overlap factor [dimensionless]
Overlap = 0.8

#refractive index
n = 3.6

####dipole mtx elements (in C-nm)
zUL = 3.6

#pure dephasing on/off
deph = 1


#pure dephasing  time for the inj -> ull transition[ps]
Tdeph_1 = .4;
#pure dephasing  times for the inj -> lll and ull->lll transition[ps]
Tdeph_2 = 1.25;
Tdeph_3 = 1.25;

#cavity loss in 1/cm; 
loss = 10


################# simuation parameters #################

#number of round trips to be simulated (dimensionless)
simRT = 5000; 
#how many iterations should the program plot on;
plotCtr = 10000
#number of round trips to record the data for (should be smaller than the total simRT);
recordRT = 5000
#number of steps for the MS solver (choose 5):
nr_steps = 5

#### Hamiltonian matrix in the TB Basis in (eV): ordering is as follows [INJ1,INJ2,ULL,LLL1,LLL2,DEPOP1,DEPOP2]
HTB =  [0.0974    0.0000    0.0014    0.0004   -0.0003    0.0000    0.0000   0.0000    0.0932   -0.0012   -0.0004    0.0002   -0.0000   -0.0000   0.0015   -0.0012    0.0948   -0.0000    0.0000   -0.0000   -0.0000    0.0006   -0.0005   -0.0000    0.0797    0.0000   -0.0000   -0.0000   -0.0005    0.0004    0.0000    0.0000    0.0746    0.0000    0.0000    0.0000   -0.0000   -0.0000   -0.0000    0.0000    0.0410   -0.0000    0.0000   -0.0000   -0.0000   -0.0000    0.0000   -0.0000    0.0368]

# scattering rates matrix in linear form
# for NLVL levels Wmtx((i-1)*NLVL+j) gives the outscattering rate from level i to level j, where i,j = 1,2... NLVL
Wmtx = [0     0.82881    0.019999   0.0010422  0.00065156   0.0028321   0.0033268     0.46797           0    0.015938   0.0008897  0.00050418   0.0017412   0.0025697    0.056949    0.064187           0     0.11063     0.10342    0.047749    0.053916    0.043011    0.041681     0.06052           0     0.49489     0.86505     0.87531    0.026338    0.027025    0.026753     0.28942           0     0.71287      1.1375   0.0024747   0.0031963   0.0016257   0.0021592   0.0017458           0     0.82881   0.0017917   0.0022294  0.00096212  0.00090362   0.0024915     0.46797           0]
