# % or ! are comments 

#simulattion name 
name = qcl183s(MLVL,9p4kVpCm)
#shall I include spatial hole burning or not
shb = 1

#characteristic time.. seconds per picosecond and length meters per millimeter 
tch = 1E-12 
lch = 1E-3 

#grid size in x direction
N = 2500 

#diffusion constant in cm^2/sec
D = 46

#dispersion constant in [ps^2/mm]! 
disp = +0.125

#cavity length (mm) 
Ltot = 5

#period length [nm]
Lp = 54.8

#doping density in [cm^-3]
dN = 1.9E16

#doping region thickness [nm] (set equal to Lp if average doping density is known)
Ld = 16.2;

#mode overlap factor [dimensionless]
Overlap = 0.85

#refractive index
n = 3.6

####dipole mtx elements (in C-nm)
zUL = 3.6

#pure dephasing on/off
deph = 1

#pure dephasing  time for the inj -> ull transition[ps]
Tdeph_1 = .4;
#pure dephasing  times for the inj -> lll and ull->lll transition[ps]
Tdeph_2 = 1.25;
Tdeph_3 = 1.25;

#cavity loss in 1/cm; 
loss = 10


################# simuation parameters #################

#number of round trips to be simulated (dimensionless)
simRT = 5000; 
#how many iterations should the program plot on;
plotCtr = 10000
#number of round trips to record the data for (should be smaller than the total simRT);
recordRT = 5000
#number of steps for the MS solver (choose 5):
nr_steps = 5

#### Hamiltonian matrix in the TB Basis in (eV): ordering is as follows [INJ1,INJ2,ULL,LLL1,LLL2,DEPOP1,DEPOP2]
HTB = [0.091021 -3.4025e-05  -0.0015391 -0.00045527  0.00038857  8.9024e-07 -6.5377e-07 -3.4025e-05    0.086664   -0.001013 -0.00029885  0.00025483  5.8125e-07 -4.2664e-07  -0.0015715 -0.00092943    0.090542 -2.1874e-05  1.8901e-05  4.6133e-08 -3.4133e-08  -0.0006521 -0.00038415 -2.1874e-05    0.076739  5.7898e-06  1.4157e-08 -1.0477e-08  0.00063352  0.00037257  1.8901e-05  5.7898e-06    0.071292 -1.2246e-08  9.0633e-09  3.0563e-06  1.7765e-06  4.6133e-08  1.4157e-08 -1.2246e-08    0.039566  2.2258e-11 -2.4871e-06 -1.4431e-06 -3.4133e-08 -1.0477e-08  9.0633e-09  2.2258e-11    0.035172]

# scattering rates matrix in linear form
# for NLVL levels Wmtx((i-1)*NLVL+j) gives the outscattering rate from level i to level j, where i,j = 1,2... NLVL
Wmtx = [0     0.71314    0.052878   0.0014644   0.0012619   0.0023228   0.0035743     0.34728           0   0.0074959  0.00071711  0.00045515   0.0011797   0.0019654     0.08171    0.043712           0    0.099146     0.11869    0.047988    0.069318    0.029499    0.029057    0.068745           0     0.46744     0.94219      1.4199    0.024389    0.026201    0.035891     0.24367           0     0.28634     0.83095    0.001926    0.002206   0.0015833   0.0032776   0.0011519           0     0.71314   0.0016757   0.0016983   0.0010773   0.0018283   0.0031323     0.34728           0]
