# % or ! are comments 

#simulattion name 
name = qcl183s_{fewlvl}

#shall I include spatial hole burning or not
shb = 1

#characteristic time.. seconds per picosecond and length meters per millimeter 
tch = 1E-12 
lch = 1E-3 

#grid size in x direction
N = 3000 
#diffusion constant in cm^2/sec
D = 46

#dispersion constant in [ps^2/mm]! 
disp = 0.125

#cavity length (mm) 
Ltot = 5

#period length [nm]
Lp = 54.8

#doping density in [cm^-3]
dN = 6.7E15

#doping region thickness [nm] (set equal to Lp if average doping density is known)
Ld = 16.2;

#mode overlap factor [dimensionless]
Overlap = 0.8

#refractive index
n = 3.6

####dipole mtx elements (in C-nm)
zUL = 3.6

#pure dephasing on/off
deph = 1

#pure dephasing  time [ps]
Tdeph = 1.0

#cavity loss in 1/cm; 
loss = 10
################# simuation parameters #################

#number of round trips to be simulated (dimensionless)
simRT = 1200; 
#how many iterations should the program plot on;
plotCtr = 5000
#number of round trips to record the data for (should be smaller than the total simRT);
recordRT = 1200
#number of steps for the MS solver (choose 5):
nr_steps = 5

#### energies (eV): E1 > E3 > E2 Optical transition is 3->2 TUNNELING transition is 1->3
## E1 = 0.1641002581
## set E1 == E3! (at resonance )
E1 = 0.1625633472
E3 = 0.1625633472
E2 = 0.1464069428
O13 = -1.2E-3

# Injector, upper laser level, lower laser level and depop level index specifier  
INJ  = 1 
ULL = 2
LLL = 3  
DEPOP = 4

# scattering rates matrix
W_inj =	  11.4878   0.0639    0.0012    0.0018
W_ull =   0.0671    9.7725    0.1096    0.0468
W_lll =   0.0161    0.0610    6.0922    0.7450
W_dep =   0.0016    0.0011    0.0022   11.4878