# % or ! are comments 

#simulattion name 
name = qcl183s(MLVL,11p6kVpCm)
#shall I include spatial hole burning or not
shb = 1

#characteristic time.. seconds per picosecond and length meters per millimeter 
tch = 1E-12 
lch = 1E-3 

#grid size in x direction
N = 2500 

#diffusion constant in cm^2/sec
D = 46

#dispersion constant in [ps^2/mm]! 
disp = +0.125

#cavity length (mm) 
Ltot = 5

#period length [nm]
Lp = 54.8

#doping density in [cm^-3]
dN = 1.9E16

#doping region thickness [nm] (set equal to Lp if average doping density is known)
Ld = 16.2;

#mode overlap factor [dimensionless]
Overlap = 0.85

#refractive index
n = 3.6

####dipole mtx elements (in C-nm)
zUL = 3.6

#pure dephasing on/off
deph = 1


#pure dephasing  time for the inj -> ull transition[ps]
Tdeph_1 = .4;
#pure dephasing  times for the inj -> lll and ull->lll transition[ps]
Tdeph_2 = 1.25;
Tdeph_3 = 1.25;

#cavity loss in 1/cm; 
loss = 10


################# simuation parameters #################

#number of round trips to be simulated (dimensionless)
simRT = 5000; 
#how many iterations should the program plot on;
plotCtr = 10000
#number of round trips to record the data for (should be smaller than the total simRT);
recordRT = 5000
#number of steps for the MS solver (choose 5):
nr_steps = 5

#### Hamiltonian matrix in the TB Basis in (eV): ordering is as follows [INJ1,INJ2,ULL,LLL1,LLL2,DEPOP1,DEPOP2]
HTB = [0.10698  4.0727e-05   0.0010424  0.00031214 -0.00013164  4.3519e-07  1.4775e-07  4.0727e-05     0.10231  -0.0014813 -0.00044214   0.0001863 -6.1297e-07   -2.08e-07   0.0012216   -0.001548     0.10103 -2.1548e-05  9.1914e-06 -3.2414e-08 -1.1086e-08  0.00055026 -0.00069334 -2.1548e-05    0.084293  2.8636e-06  -1.012e-08 -3.4623e-09 -0.00026383  0.00033176  9.1914e-06  2.8636e-06    0.078921   4.322e-09  1.4787e-09  2.0197e-06 -2.5006e-06 -3.2414e-08  -1.012e-08   4.322e-09    0.043443 -5.2507e-12  7.6524e-07 -9.4531e-07 -1.1086e-08 -3.4623e-09  1.4787e-09 -5.2507e-12    0.038797]


# scattering rates matrix in linear form
# for NLVL levels Wmtx((i-1)*NLVL+j) gives the outscattering rate from level i to level j, where i,j = 1,2... NLVL
Wmtx = [0      0.6992    0.014716   0.0012566  0.00051527   0.0021271   0.0021454     0.37364           0    0.036197   0.0017416  0.00057281   0.0022999   0.0025139    0.039041    0.063755           0     0.13941     0.10145    0.048947    0.036919     0.02735    0.038037    0.072875           0     0.40531     0.65139     0.34521    0.012386    0.020213    0.019605     0.21073           0      1.7327      1.0047   0.0022692   0.0033862   0.0022254   0.0022834   0.0074463           0      0.6992   0.0011995   0.0020016   0.0012804  0.00074857   0.0027346     0.37364           0]