# % or ! are comments 

#simulattion name 
name = qcl183s(MLVL,9p0kVpCm)
#shall I include spatial hole burning or not
shb = 1

#characteristic time.. seconds per picosecond and length meters per millimeter 
tch = 1E-12 
lch = 1E-3 

#grid size in x direction
N = 2500 

#diffusion constant in cm^2/sec
D = 46

#dispersion constant in [ps^2/mm]! 
disp = +0.125

#cavity length (mm) 
Ltot = 5

#period length [nm]
Lp = 54.8

#doping density in [cm^-3]
dN = 1.9E16

#doping region thickness [nm] (set equal to Lp if average doping density is known)
Ld = 16.2;

#mode overlap factor [dimensionless]
Overlap = 0.85

#refractive index
n = 3.6

####dipole mtx elements (in C-nm)
zUL = 3.6

#pure dephasing on/off
deph = 1

#pure dephasing  time for the inj -> ull transition[ps]
Tdeph_1 = .4;
#pure dephasing  times for the inj -> lll and ull->lll transition[ps]
Tdeph_2 = 1.25;
Tdeph_3 = 1.25;

#cavity loss in 1/cm; 
loss = 10


################# simuation parameters #################

#number of round trips to be simulated (dimensionless)
simRT = 5000; 
#how many iterations should the program plot on;
plotCtr = 10000
#number of round trips to record the data for (should be smaller than the total simRT);
recordRT = 5000
#number of steps for the MS solver (choose 5):
nr_steps = 5

#### Hamiltonian matrix in the TB Basis in (eV): ordering is as follows [INJ1,INJ2,ULL,LLL1,LLL2,DEPOP1,DEPOP2]
HTB = [0.088252 -3.1027e-05  -0.0016019  -0.0004737  0.00043985  9.8359e-07 -7.9551e-07 -3.1027e-05     0.08368 -0.00091591 -0.00027011  0.00025054  5.5769e-07 -4.5079e-07  -0.0015998  -0.0008177    0.088651 -2.1906e-05  2.0608e-05  4.9012e-08 -3.9961e-08 -0.00065276 -0.00033234 -2.1906e-05    0.075503  6.3054e-06  1.5022e-08  -1.225e-08  0.00069568  0.00035353  2.0608e-05  6.3054e-06    0.069745 -1.4147e-08  1.1538e-08  3.1995e-06  1.6072e-06  4.9012e-08  1.5022e-08 -1.4147e-08    0.038992  2.7602e-11 -2.8805e-06 -1.4441e-06 -3.9961e-08  -1.225e-08  1.1538e-08  2.7602e-11    0.034376]

# scattering rates matrix in linear form
# for NLVL levels Wmtx((i-1)*NLVL+j) gives the outscattering rate from level i to level j, where i,j = 1,2... NLVL
Wmtx = [0     0.62533    0.066721    0.001538   0.0012768   0.0019216   0.0031635      0.3048           0   0.0056662  0.00066781  0.00054527  0.00084459   0.0015274     0.10268    0.037938           0     0.10012     0.11966     0.04777    0.085425    0.025894    0.023654     0.06359           0     0.45675      0.8612      1.6422    0.027028    0.023711    0.042978     0.26119           0     0.24868     0.80152   0.0015871   0.0015871   0.0014605   0.0030892  0.00088502           0     0.62533   0.0014518   0.0012653   0.0009956   0.0022408   0.0026501      0.3048           0]
