# % or ! are comments 

#simulattion name 
name = qcl183s(MLVL,11p2kVpCm,nodeph)
#shall I include spatial hole burning or not
shb = 1

#characteristic time.. seconds per picosecond and length meters per millimeter 
tch = 1E-12 
lch = 1E-3 

#grid size in x direction
N = 2500 

#diffusion constant in cm^2/sec
D = 46

#dispersion constant in [ps^2/mm]! 
disp = +0.125

#cavity length (mm) 
Ltot = 5

#period length [nm]
Lp = 54.8

#doping density in [cm^-3]
dN = 1.9E16

#doping region thickness [nm] (set equal to Lp if average doping density is known)
Ld = 16.2;

#mode overlap factor [dimensionless]
Overlap = 0.85

#refractive index
n = 3.6

####dipole mtx elements (in C-nm)
zUL = 3.6

#pure dephasing on/off
deph = 1


#pure dephasing  time for the inj -> ull transition[ps]
Tdeph_1 = 1E4;
#pure dephasing  times for the inj -> lll and ull->lll transition[ps]
Tdeph_2 = 1.25;
Tdeph_3 = 1.25;

#cavity loss in 1/cm; 
loss = 10


################# simuation parameters #################

#number of round trips to be simulated (dimensionless)
simRT = 5000; 
#how many iterations should the program plot on;
plotCtr = 10000
#number of round trips to record the data for (should be smaller than the total simRT);
recordRT = 5000
#number of steps for the MS solver (choose 5):
nr_steps = 5

#### Hamiltonian matrix in the TB Basis in (eV): ordering is as follows [INJ1,INJ2,ULL,LLL1,LLL2,DEPOP1,DEPOP2]
HTB = [0.10399  4.1024e-05   0.0011357  0.00034217 -0.00016705  5.0644e-07  2.0143e-07  4.1024e-05    0.099561  -0.0014196 -0.00042642  0.00020801 -6.2775e-07 -2.4957e-07    0.001295  -0.0014523    0.099115 -2.1821e-05  1.0771e-05 -3.4836e-08 -1.3961e-08   0.0005804 -0.00064759 -2.1821e-05    0.082818  3.3753e-06 -1.0939e-08 -4.3851e-09 -0.00032082  0.00035731  1.0771e-05  3.3753e-06    0.077649  5.4059e-09  2.1672e-09  2.2224e-06 -2.4402e-06 -3.4836e-08 -1.0939e-08  5.4059e-09    0.042649 -7.0564e-12  9.8057e-07 -1.0745e-06 -1.3961e-08 -4.3851e-09  2.1672e-09 -7.0564e-12    0.038231]

# scattering rates matrix in linear form
# for NLVL levels Wmtx((i-1)*NLVL+j) gives the outscattering rate from level i to level j, where i,j = 1,2... NLVL
Wmtx = [0     0.77857     0.02101   0.0018176  0.00078066   0.0027117   0.0024718     0.47883           0    0.060542   0.0021378  0.00087661   0.0026294   0.0028444    0.044112    0.094896           0     0.14148     0.09895    0.048444    0.040635    0.030347    0.041465    0.086363           0     0.46693     0.73643     0.47569     0.01812    0.029458    0.029451     0.27529           0      1.2534       1.078   0.0024761    0.003533   0.0033309   0.0036491    0.006394           0     0.77857   0.0016135   0.0024943   0.0020769   0.0011733   0.0043494     0.47883           0]
