# % or ! are comments 

#simulattion name 
name = qcl183s(MLVL,9p2kVpCm)
#shall I include spatial hole burning or not
shb = 1

#characteristic time.. seconds per picosecond and length meters per millimeter 
tch = 1E-12 
lch = 1E-3 

#grid size in x direction
N = 2500 

#diffusion constant in cm^2/sec
D = 46

#dispersion constant in [ps^2/mm]! 
disp = +0.125

#cavity length (mm) 
Ltot = 5

#period length [nm]
Lp = 54.8

#doping density in [cm^-3]
dN = 1.9E16

#doping region thickness [nm] (set equal to Lp if average doping density is known)
Ld = 16.2;

#mode overlap factor [dimensionless]
Overlap = 0.85

#refractive index
n = 3.6

####dipole mtx elements (in C-nm)
zUL = 3.6

#pure dephasing on/off
deph = 1

#pure dephasing  time for the inj -> ull transition[ps]
Tdeph_1 = .4;
#pure dephasing  times for the inj -> lll and ull->lll transition[ps]
Tdeph_2 = 1.25;
Tdeph_3 = 1.25;

#cavity loss in 1/cm; 
loss = 10


################# simuation parameters #################

#number of round trips to be simulated (dimensionless)
simRT = 5000; 
#how many iterations should the program plot on;
plotCtr = 10000
#number of round trips to record the data for (should be smaller than the total simRT);
recordRT = 5000
#number of steps for the MS solver (choose 5):
nr_steps = 5

#### Hamiltonian matrix in the TB Basis in (eV): ordering is as follows [INJ1,INJ2,ULL,LLL1,LLL2,DEPOP1,DEPOP2]
HTB = [0.089631 -3.2536e-05  -0.0015721 -0.00046479  0.00041471  9.3659e-07 -7.2304e-07 -3.2536e-05    0.085176 -0.00096381 -0.00028419  0.00025332  5.6953e-07 -4.3944e-07  -0.0015871 -0.00087241    0.089595 -2.1894e-05  1.9784e-05  4.7551e-08 -3.7005e-08 -0.00065265 -0.00035736 -2.1894e-05    0.076117  6.0556e-06   1.458e-08 -1.1349e-08  0.00066544  0.00036371  1.9784e-05  6.0556e-06    0.070524 -1.3189e-08  1.0267e-08  3.1283e-06  1.6901e-06  4.7551e-08   1.458e-08 -1.3189e-08    0.039274  2.4826e-11 -2.6823e-06 -1.4464e-06 -3.7005e-08 -1.1349e-08  1.0267e-08  2.4826e-11    0.034778]

# scattering rates matrix in linear form
# for NLVL levels Wmtx((i-1)*NLVL+j) gives the outscattering rate from level i to level j, where i,j = 1,2... NLVL
Wmtx = [0     0.67821    0.092327   0.0020863   0.0013541   0.0022674   0.0035745     0.34601           0   0.0085086  0.00083389  0.00064185   0.0011317   0.0017559     0.11518    0.042297           0     0.10154     0.11728    0.044819    0.076823    0.029319     0.02882    0.067759           0     0.48311     0.91017      1.5451    0.027649     0.02117    0.045564     0.27695           0     0.27997     0.84508   0.0020766   0.0018152   0.0021062   0.0038412   0.0012682           0     0.67821    0.001739   0.0016018   0.0012329   0.0028905   0.0038895     0.34601           0]
