# % or ! are comments 

#simulattion name 
name = qcl183s(MLVL,10p0kVpCm)
#shall I include spatial hole burning or not
shb = 1

#characteristic time.. seconds per picosecond and length meters per millimeter 
tch = 1E-12 
lch = 1E-3 

#grid size in x direction
N = 2500 

#diffusion constant in cm^2/sec
D = 46

#dispersion constant in [ps^2/mm]! 
disp = +0.125

#cavity length (mm) 
Ltot = 5

#period length [nm]
Lp = 54.8

#doping density in [cm^-3]
dN = 1.9E16

#doping region thickness [nm] (set equal to Lp if average doping density is known)
Ld = 16.2;

#mode overlap factor [dimensionless]
Overlap = 0.85

#refractive index
n = 3.6

####dipole mtx elements (in C-nm)
zUL = 3.6

#pure dephasing on/off
deph = 1

#pure dephasing  time for the inj -> ull transition[ps]
Tdeph_1 = .4;
#pure dephasing  times for the inj -> lll and ull->lll transition[ps]
Tdeph_2 = 1.25;
Tdeph_3 = 1.25;

#cavity loss in 1/cm; 
loss = 10


################# simuation parameters #################

#number of round trips to be simulated (dimensionless)
simRT = 5000; 
#how many iterations should the program plot on;
plotCtr = 10000
#number of round trips to record the data for (should be smaller than the total simRT);
recordRT = 5000
#number of steps for the MS solver (choose 5):
nr_steps = 5

#### Hamiltonian matrix in the TB Basis in (eV): ordering is as follows [INJ1,INJ2,ULL,LLL1,LLL2,DEPOP1,DEPOP2]
HTB = [0.095248 -3.7882e-05   0.0014211  0.00042423 -0.00030894  7.5573e-07 -4.6551e-07 -3.7882e-05    0.091063   0.0011627  0.00034616 -0.00025188  6.1349e-07 -3.7773e-07   0.0015021   0.0011091    0.093388 -2.1981e-05  1.6189e-05 -4.2229e-08  2.6195e-08  0.00064273  0.00047258 -2.1981e-05    0.078664  5.0151e-06 -1.3107e-08  8.1323e-09 -0.00052934 -0.00038858  1.6189e-05  5.0151e-06    0.073527  9.6634e-09 -5.9959e-09  2.8135e-06  2.0406e-06 -4.2229e-08 -1.3107e-08  9.6634e-09    0.040499  1.5741e-11 -1.9115e-06  -1.384e-06  2.6195e-08  8.1323e-09 -5.9959e-09  1.5741e-11    0.036291]


# scattering rates matrix in linear form
# for NLVL levels Wmtx((i-1)*NLVL+j) gives the outscattering rate from level i to level j, where i,j = 1,2... NLVL
Wmtx = [0     0.80838    0.023648   0.0011034  0.00061904   0.0025589   0.0036739     0.44317           0    0.010451  0.00072649  0.00038051    0.001498   0.0021862    0.055899    0.055656           0     0.10486      0.1086    0.048226    0.061233    0.029545    0.041665    0.055351           0     0.49283      0.9139      1.0349    0.029413    0.024458    0.030334     0.26414           0     0.53179       1.129   0.0023236   0.0025103   0.0014593   0.0020058    0.001264           0     0.80838   0.0017146   0.0022132  0.00094078   0.0010093   0.0024708     0.44317           0]

