# % or ! are comments 

#simulattion name 
name = qcl183s(MLVL,11kVpCm,p2deph)
#shall I include spatial hole burning or not
shb = 1

#characteristic time.. seconds per picosecond and length meters per millimeter 
tch = 1E-12 
lch = 1E-3 

#grid size in x direction
N = 3500 

#diffusion constant in cm^2/sec
D = 46

#dispersion constant in [ps^2/mm]! 
disp = +0.125

#cavity length (mm) 
Ltot = 5

#period length [nm]
Lp = 54.8

#doping density in [cm^-3]
dN = 1.9E16

#doping region thickness [nm] (set equal to Lp if average doping density is known)
Ld = 16.2;

#mode overlap factor [dimensionless]
Overlap = 0.85

#refractive index
n = 3.6

####dipole mtx elements (in C-nm)
zUL = 3.6

#pure dephasing on/off
deph = 1


#pure dephasing  time for the inj -> ull transition[ps]
Tdeph_1 = .2;
#pure dephasing  times for the inj -> lll and ull->lll transition[ps]
Tdeph_2 = 1.25;
Tdeph_3 = 1.25;

#cavity loss in 1/cm; 
loss = 10


################# simuation parameters #################

#number of round trips to be simulated (dimensionless)
simRT = 800; 
#how many iterations should the program plot on;
plotCtr = 10000
#number of round trips to record the data for (should be smaller than the total simRT);
recordRT = 800
#number of steps for the MS solver (choose 5):
nr_steps = 5

#### Hamiltonian matrix in the TB Basis in (eV): ordering is as follows [INJ1,INJ2,ULL,LLL1,LLL2,DEPOP1,DEPOP2]
HTB = [0.10251  4.0972e-05   0.0011844  0.00035713 -0.00018742  5.4499e-07  2.3424e-07  4.0972e-05    0.098171  -0.0013842 -0.00041617  0.00021822 -6.3174e-07  -2.714e-07    0.001333  -0.0014007    0.098158 -2.1923e-05  1.1631e-05 -3.6078e-08 -1.5621e-08  0.00059461 -0.00062175 -2.1923e-05    0.082096  3.6469e-06 -1.1336e-08 -4.9093e-09 -0.00035248  0.00036793  1.1631e-05  3.6469e-06    0.076995  6.0205e-09  2.6075e-09  2.3259e-06  -2.395e-06 -3.6078e-08 -1.1336e-08  6.0205e-09    0.042265 -8.1424e-12  1.1072e-06  -1.138e-06 -1.5621e-08 -4.9093e-09  2.6075e-09 -8.1424e-12    0.037935]

# scattering rates matrix in linear form
# for NLVL levels Wmtx((i-1)*NLVL+j) gives the outscattering rate from level i to level j, where i,j = 1,2... NLVL
Wmtx =  [0     0.78282    0.017709   0.0013365  0.00062173   0.0021227   0.0019516     0.48555           0    0.066666    0.001804  0.00065842   0.0018131   0.0019891    0.036483     0.12164           0     0.13277     0.10236    0.049182    0.043721    0.024097    0.027855    0.077421           0      0.4674     0.77126     0.55337     0.01194    0.019501    0.030852     0.27499           0      1.0693       1.126   0.0019496    0.002686    0.003142   0.0037286   0.0055217           0     0.78282   0.0011839   0.0017272   0.0018732   0.0014463   0.0045613     0.48555           0]
