# % or ! are comments 

#simulattion name 
name = qcl183s(MLVL,10p8kVpCm)
#shall I include spatial hole burning or not
shb = 1

#characteristic time.. seconds per picosecond and length meters per millimeter 
tch = 1E-12 
lch = 1E-3 

#grid size in x direction
N = 2500 

#diffusion constant in cm^2/sec
D = 46

#dispersion constant in [ps^2/mm]! 
disp = +0.125

#cavity length (mm) 
Ltot = 5

#period length [nm]
Lp = 54.8

#doping density in [cm^-3]
dN = 1.9E16

#doping region thickness [nm] (set equal to Lp if average doping density is known)
Ld = 16.2;

#mode overlap factor [dimensionless]
Overlap = 0.85

#refractive index
n = 3.6

####dipole mtx elements (in C-nm)
zUL = 3.6

#pure dephasing on/off
deph = 1

#pure dephasing  time for the inj -> ull transition[ps]
Tdeph_1 = .4;
#pure dephasing  times for the inj -> lll and ull->lll transition[ps]
Tdeph_2 = 1.25;
Tdeph_3 = 1.25;

#cavity loss in 1/cm; 
loss = 10


################# simuation parameters #################

#number of round trips to be simulated (dimensionless)
simRT = 5000; 
#how many iterations should the program plot on;
plotCtr = 10000
#number of round trips to record the data for (should be smaller than the total simRT);
recordRT = 5000
#number of steps for the MS solver (choose 5):
nr_steps = 5

#### Hamiltonian matrix in the TB Basis in (eV): ordering is as follows [INJ1,INJ2,ULL,LLL1,LLL2,DEPOP1,DEPOP2]
HTB = [0.10103  4.0745e-05   0.0012329  0.00037167 -0.00020937  5.8491e-07  2.7149e-07  4.0745e-05    0.096772  -0.0013447 -0.00040421  0.00022752 -6.3281e-07  -2.936e-07   0.0013698  -0.0013466    0.097202  -2.197e-05  1.2514e-05  -3.729e-08 -1.7431e-08  0.00060735 -0.00059421  -2.197e-05    0.081386  3.9211e-06 -1.1708e-08 -5.4743e-09 -0.00038583  0.00037685  1.2514e-05  3.9211e-06    0.076328  6.6761e-09  3.1217e-09  2.4287e-06 -2.3408e-06  -3.729e-08 -1.1708e-08  6.6761e-09    0.041891 -9.3635e-12  1.2457e-06 -1.1984e-06 -1.7431e-08 -5.4743e-09  3.1217e-09 -9.3635e-12    0.037628]

# scattering rates matrix in linear form
# for NLVL levels Wmtx((i-1)*NLVL+j) gives the outscattering rate from level i to level j, where i,j = 1,2... NLVL
Wmtx = [0     0.81791    0.020027   0.0016358  0.00067214   0.0025249   0.0029292     0.49061           0    0.045128   0.0015595  0.00068046   0.0024064   0.0030549    0.047062    0.089375           0     0.12519     0.11005    0.050277    0.046417    0.032912    0.042489    0.079363           0     0.49485     0.77873      0.6196    0.021423    0.027978     0.03572     0.28101           0      1.0196       1.096   0.0025817   0.0036742   0.0029149   0.0031489   0.0042453           0     0.81791   0.0016698     0.00255   0.0018096   0.0013111   0.0041643     0.49061           0]
