# % or ! are comments 

#simulattion name 
name = qcl183s(MLVL,10p5kVpCm)
#shall I include spatial hole burning or not
shb = 1

#characteristic time.. seconds per picosecond and length meters per millimeter 
tch = 1E-12 
lch = 1E-3 

#grid size in x direction
N = 2500 

#diffusion constant in cm^2/sec
D = 46

#dispersion constant in [ps^2/mm]! 
disp = +0.125

#cavity length (mm) 
Ltot = 5

#period length [nm]
Lp = 54.8

#doping density in [cm^-3]
dN = 1.9E16

#doping region thickness [nm] (set equal to Lp if average doping density is known)
Ld = 16.2;

#mode overlap factor [dimensionless]
Overlap = 0.8

#refractive index
n = 3.6

####dipole mtx elements (in C-nm)
zUL = 3.6

#pure dephasing on/off
deph = 1

#pure dephasing  time for the inj -> lll and ull->lll transition[ps]
#pure dephasing  time for the inj -> ull transition[ps]
Tdeph_1 = .4;
#pure dephasing  times for the inj -> lll and ull->lll transition[ps]
Tdeph_2 = 1.25;
Tdeph_3 = 1.25;

#cavity loss in 1/cm; 
loss = 10


################# simuation parameters #################

#number of round trips to be simulated (dimensionless)
simRT = 5000; 
#how many iterations should the program plot on;
plotCtr = 10000
#number of round trips to record the data for (should be smaller than the total simRT);
recordRT = 5000
#number of steps for the MS solver (choose 5):
nr_steps = 5

#### Hamiltonian matrix in the TB Basis in (eV): ordering is as follows [INJ1,INJ2,ULL,LLL1,LLL2,DEPOP1,DEPOP2]
HTB = [ 0.0988    0.0000    0.0013    0.0004   -0.0002    0.0000    0.0000    0.0000    0.0947   -0.0013   -0.0004    0.0002   -0.0000   -0.0000    0.0014   -0.0013    0.0958   -0.0000    0.0000   -0.0000   -0.0000    0.0006   -0.0005   -0.0000    0.0803    0.0000   -0.0000   -0.0000   -0.0004    0.0004    0.0000    0.0000    0.0753    0.0000    0.0000    0.0000   -0.0000   -0.0000   -0.0000    0.0000    0.0413   -0.0000    0.0000   -0.0000   -0.0000   -0.0000    0.0000   -0.0000    0.0371]

# scattering rates matrix in linear form
# for NLVL levels Wmtx((i-1)*NLVL+j) gives the outscattering rate from level i to level j, where i,j = 1,2... NLVL
Wmtx = [0     0.83208    0.019753   0.0011035  0.00073233   0.0027452   0.0033384     0.48247           0    0.023612   0.0010726  0.00047247   0.0020005   0.0027004    0.053474    0.071044           0     0.11565     0.10401    0.050374    0.051213    0.041886     0.04182    0.063231           0     0.49095     0.85644     0.74246     0.02362    0.025353    0.028066     0.27874           0     0.87104      1.1466   0.0026152   0.0033594    0.001972   0.0024639    0.002313           0     0.83208   0.0017652   0.0023617   0.0011661   0.0010287   0.0026185     0.48247           0]
