# % or ! are comments 

#simulattion name 
name = qcl183s(MLVL,9p1kVpCm)
#shall I include spatial hole burning or not
shb = 1

#characteristic time.. seconds per picosecond and length meters per millimeter 
tch = 1E-12 
lch = 1E-3 

#grid size in x direction
N = 2500 

#diffusion constant in cm^2/sec
D = 46

#dispersion constant in [ps^2/mm]! 
disp = +0.125

#cavity length (mm) 
Ltot = 5

#period length [nm]
Lp = 54.8

#doping density in [cm^-3]
dN = 1.9E16

#doping region thickness [nm] (set equal to Lp if average doping density is known)
Ld = 16.2;

#mode overlap factor [dimensionless]
Overlap = 0.85

#refractive index
n = 3.6

####dipole mtx elements (in C-nm)
zUL = 3.6

#pure dephasing on/off
deph = 1

#pure dephasing  time for the inj -> ull transition[ps]
Tdeph_1 = .4;
#pure dephasing  times for the inj -> lll and ull->lll transition[ps]
Tdeph_2 = 1.25;
Tdeph_3 = 1.25;

#cavity loss in 1/cm; 
loss = 10


################# simuation parameters #################

#number of round trips to be simulated (dimensionless)
simRT = 5000; 
#how many iterations should the program plot on;
plotCtr = 10000
#number of round trips to record the data for (should be smaller than the total simRT);
recordRT = 5000
#number of steps for the MS solver (choose 5):
nr_steps = 5

#### Hamiltonian matrix in the TB Basis in (eV): ordering is as follows [INJ1,INJ2,ULL,LLL1,LLL2,DEPOP1,DEPOP2]
HTB = [0.088941 -3.1799e-05  -0.0015876 -0.00046932  0.00042726  9.6001e-07 -7.5885e-07 -3.1799e-05    0.084429 -0.00093986 -0.00027708  0.00025199  5.6362e-07 -4.4527e-07  -0.0015946 -0.00084487    0.089123 -2.1909e-05  2.0201e-05  4.8279e-08 -3.8474e-08 -0.00065291 -0.00034459 -2.1909e-05    0.075809  6.1819e-06    1.48e-08 -1.1797e-08  0.00068113  0.00035884  2.0201e-05  6.1819e-06    0.070136 -1.3661e-08   1.089e-08  3.1653e-06  1.6484e-06  4.8279e-08    1.48e-08 -1.3661e-08    0.039132   2.618e-11 -2.7819e-06  -1.446e-06 -3.8474e-08 -1.1797e-08   1.089e-08   2.618e-11    0.034578]

# scattering rates matrix in linear form
# for NLVL levels Wmtx((i-1)*NLVL+j) gives the outscattering rate from level i to level j, where i,j = 1,2... NLVL
Wmtx = [0     0.64885    0.081157   0.0018428   0.0011724   0.0018152   0.0028648     0.32097           0   0.0063877  0.00079706  0.00051577  0.00079822   0.0014709     0.13165     0.03905           0    0.096723     0.11988    0.044835    0.079544    0.027931    0.025825    0.060026           0     0.45369     0.82881      1.6126    0.023514    0.025718    0.045293      0.2698           0     0.26164     0.84022   0.0015031   0.0015031   0.0016907   0.0036819   0.0010662           0     0.64885   0.0013489   0.0012818   0.0010135   0.0024817   0.0031531     0.32097           0]