# % or ! are comments 

#simulattion name 
name = qcl183s(MLVL,11p8kVpCm)
#shall I include spatial hole burning or not
shb = 1

#characteristic time.. seconds per picosecond and length meters per millimeter 
tch = 1E-12 
lch = 1E-3 

#grid size in x direction
N = 2500 

#diffusion constant in cm^2/sec
D = 46

#dispersion constant in [ps^2/mm]! 
disp = +0.125

#cavity length (mm) 
Ltot = 5

#period length [nm]
Lp = 54.8

#doping density in [cm^-3]
dN = 1.9E16

#doping region thickness [nm] (set equal to Lp if average doping density is known)
Ld = 16.2;

#mode overlap factor [dimensionless]
Overlap = 0.85

#refractive index
n = 3.6

####dipole mtx elements (in C-nm)
zUL = 3.6

#pure dephasing on/off
deph = 1

#pure dephasing  time for the inj -> ull transition[ps]
Tdeph_1 = .4;
#pure dephasing  times for the inj -> lll and ull->lll transition[ps]
Tdeph_2 = 1.25;
Tdeph_3 = 1.25;

#cavity loss in 1/cm; 
loss = 10


################# simuation parameters #################

#number of round trips to be simulated (dimensionless)
simRT = 5000; 
#how many iterations should the program plot on;
plotCtr = 10000
#number of round trips to record the data for (should be smaller than the total simRT);
recordRT = 5000
#number of steps for the MS solver (choose 5):
nr_steps = 5

#### Hamiltonian matrix in the TB Basis in (eV): ordering is as follows [INJ1,INJ2,ULL,LLL1,LLL2,DEPOP1,DEPOP2]
HTB = [0.10849  4.0407e-05   0.0009983  0.00029744 -0.00011648  4.0266e-07  1.2625e-07  4.0407e-05     0.10368  -0.0015077 -0.00044773  0.00017517 -6.0259e-07 -1.8883e-07   0.0011856  -0.0015914     0.10199  -2.138e-05  8.4704e-06  -3.122e-08 -9.8642e-09  0.00053412 -0.00071265  -2.138e-05    0.085045  2.6265e-06 -9.7018e-09 -3.0661e-09  -0.0002388  0.00031793  8.4704e-06  2.6265e-06     0.07954  3.8482e-09  1.2163e-09  1.9216e-06 -2.5168e-06  -3.122e-08 -9.7018e-09  3.8482e-09    0.043853 -4.5139e-12  6.7493e-07 -8.8184e-07 -9.8642e-09 -3.0661e-09  1.2163e-09 -4.5139e-12    0.039067]

# scattering rates matrix in linear form
# for NLVL levels Wmtx((i-1)*NLVL+j) gives the outscattering rate from level i to level j, where i,j = 1,2... NLVL
Wmtx = [0     0.65306    0.011815   0.0011442  0.00039479    0.001953   0.0018942     0.34775           0    0.029594   0.0015635  0.00053932   0.0020991   0.0020713    0.034758    0.055901           0     0.14487     0.09958    0.047713    0.036185    0.025421     0.03746    0.057483           0     0.37358     0.62133     0.31658    0.008154    0.017507    0.014491     0.19478           0      1.8626     0.97578   0.0020546   0.0032199   0.0019582   0.0016725   0.0070067           0     0.65306  0.00086112   0.0018383  0.00093368  0.00053464   0.0023549     0.34775           0]