# % or ! are comments 

#simulattion name 
name = qcl183s(MLVL,10p6kVpCm)
#shall I include spatial hole burning or not
shb = 1

#characteristic time.. seconds per picosecond and length meters per millimeter 
tch = 1E-12 
lch = 1E-3 

#grid size in x direction
N = 2500 

#diffusion constant in cm^2/sec
D = 46

#dispersion constant in [ps^2/mm]! 
disp = +0.125

#cavity length (mm) 
Ltot = 5

#period length [nm]
Lp = 54.8

#doping density in [cm^-3]
dN = 1.9E16

#doping region thickness [nm] (set equal to Lp if average doping density is known)
Ld = 16.2;

#mode overlap factor [dimensionless]
Overlap = 0.8

#refractive index
n = 3.6

####dipole mtx elements (in C-nm)
zUL = 3.6

#pure dephasing on/off
deph = +1

#pure dephasing  time for the inj -> ull transition[ps]
Tdeph_1 = .4;
#pure dephasing  times for the inj -> lll and ull->lll transition[ps]
Tdeph_2 = 1.25;
Tdeph_3 = 1.25;

#cavity loss in 1/cm; 
loss = 10


################# simuation parameters #################

#number of round trips to be simulated (dimensionless)
simRT = 5000; 
#how many iterations should the program plot on;
plotCtr = 10000
#number of round trips to record the data for (should be smaller than the total simRT);
recordRT = 5000
#number of steps for the MS solver (choose 5):
nr_steps = 5

#### energies (eV): E1 > E3 > E2 Optical transition is 3->2 TUNNELING transition is 1->3
HTB = [0.099571  4.0309e-05   0.0012823  0.00038591 -0.00023268  6.2643e-07  3.1315e-07  4.0309e-05    0.095361  -0.0013035  -0.0003912  0.00023568 -6.3177e-07 -3.1569e-07   0.0014057  -0.0012887    0.096246  -2.202e-05  1.3425e-05 -3.8543e-08 -1.9406e-08  0.00061888 -0.00056477  -2.202e-05    0.080688  4.1985e-06 -1.2079e-08 -6.0829e-09 -0.00042086  0.00038344  1.3425e-05  4.1985e-06    0.075647  7.3716e-09  3.7126e-09  2.5301e-06 -2.2756e-06 -3.8543e-08 -1.2079e-08  7.3716e-09    0.041527 -1.0729e-11  1.3968e-06 -1.2541e-06 -1.9406e-08 -6.0829e-09  3.7126e-09 -1.0729e-11     0.03731]

# scattering rates matrix in linear form
# for NLVL levels Wmtx((i-1)*NLVL+j) gives the outscattering rate from level i to level j, where i,j = 1,2... NLVL
Wmtx = [0     0.82777    0.019575   0.0013018  0.00056871     0.00288   0.0031207     0.48852           0      0.0295   0.0012059  0.00056088   0.0024414   0.0029712    0.052213    0.074154           0     0.11555     0.11119     0.04893    0.050389    0.035241    0.043776    0.072675           0     0.50596     0.84465     0.73429    0.020746    0.026297    0.023959     0.28224           0     0.92327      1.1085   0.0028246   0.0037075   0.0023601   0.0028809   0.0028279           0     0.82777   0.0017868   0.0025071   0.0013358   0.0010705   0.0029627     0.48852           0]