# % or ! are comments 

#simulattion name 
name = SLOWLIGH-5(MLVL,4p4kVpCm-5e16)

####dipole mtx elements (in C-nm)
zUL = 4.6

#### Hamiltonian matrix in the TB Basis in (eV): ordering is as follows [GRND,EX,SPIN]
HTB = [  0.031936901698084   0.000003334029411  -0.000069284750436 0.000002131129130   0.052794146923243   0.000232704681739 -0.000059146708032 0.000242999916764   0.053470649206398]

# scattering rates matrix in linear form (in THz) 
# for NLVL levels Wmtx((i-1)*NLVL+j) gives the outscattering rate from level i to level j, where i,j = 1,2... NLVL
Wmtx = [0   0.007100551139183   0.000161563014815   0.390205737434177 0 0.010032632465354   0.012970771161506   0.015707551158617  0];

# % or ! are comments 

#simulattion name 
scenario = (SLOWLIGHT-5x5e16doping)

#shall I include spatial hole burning or not
shb = 1

#characteristic time.. seconds per picosecond and length meters per millimeter 
tch = 1E-12 
lch = 1E-3 

#grid size in x direction
N = 4096 

#diffusion constant in [cm^2/sec]
D = 46

#dispersion constant in [ps^2/mm]! 
disp = +0.125

#cavity length (mm) 
Ltot = 5

#period length [nm]
Lp = 57

#doping density in [cm^-3]
dN = 5E16

#doping region thickness [nm] (set equal to Lp if average doping density is known)
Ld = 9;

#mode overlap factor [dimensionless]
Overlap = 0.95

#refractive index
nTHz = 3.6

#pure dephasing on/off
deph = 1

#pure dephasing  time for the inj -> ull transition[ps]
Tdeph_1 = 0.4;
#pure dephasing  times for the inj -> lll and ull->lll transition[ps]
Tdeph_2 = 0.8;
Tdeph_3 = 0.8;

#cavity loss in 1/cm; 
loss = 10

################# simuation parameters #################

#number of round trips to be simulated (dimensionless)
simRT = 50; 
#how many iterations should the program plot on;
plotCtr = 5000
#number of round trips to record the data for (should be smaller than the total simRT);
recordRT = 250
#number of steps for the MS solver (choose 5):
nr_steps = 5